In [223]:
import pyodbc
import pandas as pd
pd.set_option('display.max_columns', 25)
pd.set_option('display.max_rows', 503)

conn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};'
                      'Server=.;'
                      'Database=AdventureWorks2017;'
                      'Trusted_Connection=yes;')

pp_df = pd.read_sql_query('SELECT * FROM Production.Product', conn)
pp_df.head()

C:\Users\beatl\AppData\Roaming\Python\Python38\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,None,None,None,NaN,0,None,None,None,NaN,NaN,2008-04-30,NaT,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,None,None,None,NaN,1,None,None,None,NaN,NaN,2008-04-30,NaT,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827

In [224]:
#Checking the missing data
(pp_df.isna().sum() / len(pp_df['ProductID'])*100).round(2)

ProductID                  0.00
Name                       0.00
ProductNumber              0.00
MakeFlag                   0.00
FinishedGoodsFlag          0.00
Color                     49.21
SafetyStockLevel           0.00
ReorderPoint               0.00
StandardCost               0.00
ListPrice                  0.00
Size                      58.13
SizeUnitMeasureCode       65.08
WeightUnitMeasureCode     59.33
Weight                    59.33
DaysToManufacture          0.00
ProductLine               44.84
Class                     50.99
Style                     58.13
ProductSubcategoryID      41.47
ProductModelID            41.47
SellStartDate              0.00
SellEndDate               80.56
DiscontinuedDate         100.00
rowguid                    0.00
ModifiedDate               0.00
dtype: float64

In [225]:
pp_df.describe()

,ProductID,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Weight,DaysToManufacture,ProductSubcategoryID,ProductModelID
count,504.000000,504.000000,504.000000,504.000000,504.000000,205.000000,504.000000,295.000000,295.000000
mean,673.039683,535.150794,401.363095,258.602961,438.666250,74.069220,1.103175,12.294915,37.444068
std,229.373142,374.112954,280.584715,461.632808,773.602843,182.166588,1.492616,9.860135,34.025442
min,1.000000,4.000000,3.000000,0.000000,0.000000,2.120000,0.000000,1.000000,1.000000
25%,447.750000,100.000000,75.000000,0.000000,0.000000,2.880000,0.000000,2.000000,11.000000
50%,747.500000,500.000000,375.000000,23.372200,49.990000,17.900000,1.000000,12.000000,26.000000
75%,873.250000,1000.000000,750.000000,317.075825,564.990000,27.350000,1.000000,17.000000,48.500000
max,999.000000,1000.000000,750.000000,2171.294200,3578.270000,1050.000000,4.000000,37.000000,128.000000

In [226]:
#1) How many products do we have registered in the system that cost more than 1500 US$?
pp_df[df['ListPrice']>1500].count().ListPrice

39

In [227]:
#2) How many people do we have with a LastName that starts with the letter P ?
ppe_df = pd.read_sql_query('SELECT * FROM Person.Person', conn)
ppe_df.head()

C:\Users\beatl\AppData\Roaming\Python\Python38\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,None,Ken,J,Sánchez,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,None,Terri,Lee,Duffy,None,1,None,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,None,Roberto,None,Tamburello,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,None,Rob,None,Walters,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,None,0,None,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30

In [228]:
ppe_df[ppe_df['LastName'].str.startswith('P')].count().LastName

1187

In [229]:
# 3) Em quantas cidades únicas estão cadastrados nossos clientes ?
#SELECT COUNT (DISTINCT City) from Person.Address
pa_df = pd.read_sql_query('SELECT AddressID, AddressLine1, AddressLine2, City, StateProvinceID, \
                          PostalCode, ModifiedDate FROM Person.Address', conn)
pa_df.head()

C:\Users\beatl\AppData\Roaming\Python\Python38\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,ModifiedDate
0,1,1970 Napa Ct.,None,Bothell,79,98011,2007-12-04
1,2,9833 Mt. Dias Blv.,None,Bothell,79,98011,2008-11-30
2,3,7484 Roundtree Drive,None,Bothell,79,98011,2013-03-07
3,4,9539 Glenside Dr,None,Bothell,79,98011,2009-02-03
4,5,1226 Shoe St.,None,Bothell,79,98011,2008-12-19

In [230]:
pa_df['City'].nunique()

575

In [231]:
#--4) Quais são as cidades únicas que temos cadastrados em nosso sistema ?
#SELECT DISTINCT City from Person.Address
pa_df['City'].unique()

array(['Bothell', 'Portland', 'Seattle', 'Duluth', 'Dallas',
       'San Francisco', 'Nevada', 'Phoenix', 'Memphis', 'Orlando',
       'Ottawa', 'Montreal', 'Calgary', 'Bordeaux', 'Berlin', 'Melbourne',
       'Cambridge', 'Detroit', 'Kenmore', 'Snohomish', 'Monroe', 'Duvall',
       'Carnation', 'Edmonds', 'Bellevue', 'Sammamish', 'Redmond',
       'Everett', 'Newport Hills', 'Gold Bar', 'Index', 'Issaquah',
       'Renton', 'Santa Cruz', 'Lynnwood', 'Altadena', 'West Covina',
       'Torrance', 'Burbank', 'Lebanon', 'Port Orchard', 'Bellingham',
       'Mill Valley', 'Lake Oswego', 'Downey', 'Corvallis', 'Los Angeles',
       'Missoula', 'Daly City', 'Newport Beach', 'Atlanta', 'Long Beach',
       'Chicago', 'Berkeley', 'Lakewood', 'Walla Walla', 'Concord',
       'Anacortes', 'Tacoma', 'Burlingame', 'Boise', 'La Mesa', 'W. Linn',
       'Bremerton', 'Denver', 'Lemon Grove', 'New York', 'Oakland',
       'Richmond', 'Novato', 'Chula Vista', 'Salt Lake City', 'Glendale',
       'Palo Alto', 'Salem', 'Imperial Beach', 'Albany', 'Spring Valley',
       'Woodburn', 'Sedro Woolley', 'Beaverton', 'Boston', 'Coronado',
       'Kirkland', 'Ballard', 'Burien', 'Spokane', 'St. Louis', 'Olympia',
       'Houston', 'Philadelphia', 'Lavender Bay', 'Cloverdale',
       'Lane Cove', 'Alexandria', 'North Ryde', 'Hawthorne',
       'North Sydney', 'South Melbourne', 'Seaford', 'Matraville',
       'Findon', 'East Brisbane', 'Milsons Point', 'Silverwater',
       'Springwood', 'St. Leonards', 'Rhodes', 'Malabar', 'Darlinghurst',
       'Perth', 'Newcastle', 'Sydney', 'Burnaby', 'Toronto',
       'Chalk Riber', 'Quebec', 'Weston', 'Vancouver', 'Etobicoke',
       'Markham', 'Pnot-Rouge', 'Surrey', 'Scarborough', 'Hull',
       'Brossard', 'Barrie', 'Sainte-Foy', 'Winnipeg', 'Saint John',
       'Mississauga', 'Victoria', 'Waterloo', 'Edmonton', 'Kingston',
       'Outremont', 'Richmond Hill', 'Brampton', "Ville De'anjou",
       'North York', 'Kanata', 'Sillery', 'Nepean', 'Aurora', 'Dorval',
       'Irving', 'Austin', 'North Sioux City', 'Edina', 'Laredo',
       'West Chicago', 'Garland', 'Wood Dale', 'Round Rock', 'Fort Worth',
       'Elgin', 'Carol Stream', 'Carrollton', 'Plano', 'Saint Louis',
       'Jefferson City', 'Baytown', 'Peoria', 'San Antonio', 'Humble',
       'Moline', 'Saint Ann', 'Ferguson', 'Killeen', 'Joliet', 'Racine',
       'Corpus Christi', 'College Station', 'Milwaukee', 'Denby',
       'Norridge', 'Cedar Park', 'Mesquite', 'Stafford', 'Hillsboro',
       'Johnson Creek', 'Kansas City', 'Sugar Land', 'Woodbury', 'Branch',
       'Branson', 'Mosinee', 'La Marque', 'Tuscola', 'Minneapolis',
       'Arlington', 'Odessa', 'Medford', 'London', 'Warrington',
       'Gloucestershire', 'Milton Keynes', 'Wokingham', 'W. York',
       'Liverpool', 'Oxon', 'Lancaster', 'Basingstoke Hants',
       'High Wycombe', 'Reading', 'Abingdon', 'West Sussex', 'York',
       'Berkshire', 'Birmingham', 'Bracknell', 'Woolston', 'Maidenhead',
       'Berks', 'Oxford', 'Les Ulis', 'Paris', 'Roncq',
       'Verrieres Le Buisson', 'Courbevoie', 'Pantin', 'Saint Ouen',
       'Colombes', 'Orleans', 'Colomiers', 'Lieusaint', 'Orly',
       'Roissy en Brie', 'Bobigny', 'Paris La Defense', 'Aujan Mournede',
       'Cergy', 'Boulogne-sur-Mer', 'Morangis', 'Croix', 'Sèvres',
       'Suresnes', 'Frankfurt am Main', 'Stuttgart', 'Muehlheim', 'Essen',
       'Duesseldorf', 'Bonn', 'Münster', 'München', 'Bad Soden',
       'Sulzbach Taunus', 'Grevenbroich', 'Offenbach', 'Hamburg',
       'Salzgitter', 'Kiel', 'Hannover', 'Saarbrücken', 'Eilenburg',
       'Dresden', 'Paderborn', 'Braunschweig', 'Poing', 'Leipzig',
       'Augsburg', 'Frankfurt', 'Ascheim', 'Newport News', 'Zeeland',
       'West Kingston', 'South Bend', 'Norwood', 'Melville', 'Farmington',
       'Nashua', 'Oberlin', 'Chantilly', 'Randolph', 'Kittery',
       'Stamford', 'Endicott', 'East Haven', 'Fort Wayne', 'Warwick',
       'Mentor', 'Pontiac', 'Novi', 'Southfield', 'Westport', 'Waterbury',
       'New Hartford', 'Indianapolis', 'Hamden', 'Milford', 'Euclid',
       'North Randall', 'Madison Heights', 'Westland', 'Michigan City',
       'Southgate', 'De Witt', 'Clay', 'Cincinnati', 'Saginaw',
       'Springdale', 'Midland', 'New Castle', 'Central Valley',
       'Daleville', 'Holland', 'Virginia Beach', 'Saugus', 'Falls Church',
       'Leesburg', 'Braintree', 'Hooksett', 'Redford', 'Woonsocket',
       'Cheektowaga', 'Lake George', 'Wrentham', 'Tilton', 'Mansfield',
       'Plaistow', 'Ithaca', 'Logansport', 'Port Huron', 'Howell',
       'Columbus', 'Valley Stream', 'Heath', 'New Haven', 'Kent',
       'Puyallup', 'Billings', 'North Bend', 'Woodinville', 'Idaho Falls',
       'Wenatchee', 'Klamath Falls', 'Troutdale', 'Clackamas',
       'Milwaukie', 'Shelton', 'Longview', 'Washougal', 'Ellensburg',
       'Sequim', 'Cheyenne', 'Sandpoint', 'Union Gap', 'Lacey',
       'Chehalis', 'Kennewick', 'Lewiston', 'Kelso', 'Casper',
       'Great Falls', 'Rock Springs', 'Springfield', 'Federal Way',
       'Tigard', 'Miami', 'Millington', 'Huntsville', 'La Vergne',
       'Nashville', 'Greensboro', 'Sunrise', 'Sarasota', 'Suwanee',
       'Clarkston', 'Clearwater', 'Mcdonough', 'Mobile', 'Winston-Salem',
       'Rocky Mount', 'Florence', 'Campbellsville', 'Kendall',
       'Altamonte Springs', 'Saint Matthews', 'Tupelo', 'Merritt Island',
       'Montgomery', 'Hixson', 'Decatur', 'Myrtle Beach', 'Crossville',
       'Kingsport', 'Gaffney', 'Biloxi', 'Somerset', 'Destin',
       'La Grange', 'Tampa', 'Lakeland', 'Newport', 'Smithfield', 'Byron',
       'Vero Beach', 'Bluffton', 'Gulfport', 'Pigeon Forge', 'Savannah',
       'Maryville', 'Bradenton', 'Hollywood', 'Raleigh', 'Augusta',
       'Marietta', 'North Miami Beach', 'Austell', 'Kannapolis',
       'Charlotte', 'Fremont', 'Camarillo', 'San Ramon', 'Union City',
       'El Segundo', 'Milpitas', 'Visalia', 'Hayward', 'Fullerton',
       'San Diego', 'Ontario', 'Greeley', 'Pleasanton', 'Santa Ana',
       'Newark', 'Fontana', 'Sparks', 'Westminster', 'Modesto',
       'Stockton', 'Culver City', 'Carson', 'Bell Gardens', 'Fernley',
       'San Jose', 'Santa Fe', 'Cerritos', 'Monrovia', 'Chandler',
       'Las Cruces', 'Englewood', 'Santa Monica', 'Orange', 'Canoga Park',
       'Escondido', 'Sacramento', 'Simi Valley', 'Oxnard', 'Alhambra',
       'Park City', 'Vista', 'Upland', 'El Cajon', 'Hanford', 'Vacaville',
       'Loveland', 'Barstow', 'City Of Commerce', 'Redlands',
       'San Ysidro', 'Gilroy', 'Las Vegas', 'Lake Elsinore', 'Norwalk',
       'Sherman Oaks', 'Whittier', 'Tucson', 'Alpine', 'Irvine', 'Mesa',
       'Eureka', 'Baldwin Park', 'Citrus Heights', 'Trabuco Canyon',
       'San Mateo', 'Longmont', 'Parker', 'Elk Grove', 'San Bruno',
       'Walnut Creek', 'Gilbert', 'North Las Vegas', 'Rio Rancho',
       'Van Nuys', 'Surprise', 'Sand City', 'Sandy', 'Auburn',
       'Scottsdale', 'Reno', 'Ogden', 'Bountiful', 'Riverton', 'Tooele',
       'Cedar City', 'Baltimore', 'Hof', 'Drancy', 'Neunkirchen',
       'Hervey Bay', 'Colma', 'Cheltenham', 'Saarlouis', 'Goulburn',
       'Brisbane', 'National City', 'Port Hammond', 'Geelong',
       'Beverly Hills', 'Melton', 'Runcorn', 'Ingolstadt', 'Wollongong',
       'Newcastle upon Tyne', 'Kirkby', 'Dunkerque', 'Peterborough',
       'Sunbury', 'Townsville', 'Rockhampton', 'Warrnambool',
       'Cranbourne', 'Port Macquarie', 'Coffs Harbour', 'Watford',
       'Bendigo', 'Marysville', 'Cliffside', 'Metz', 'Kassel',
       'Bellflower', 'Tremblay-en-France', 'Grossmont', 'Solingen',
       'Gold Coast', 'Hobart', 'Versailles', 'Oak Bay', 'Leeds',
       'Saint Germain en Laye', 'Bottrop', 'Darmstadt', 'Roubaix',
       'Erlangen', 'Langley', 'Saint-Denis', "Villeneuve-d'Ascq",
       'Woodland Hills', 'Caloundra', 'Redwood City', 'Oregon City',
       'Haney', 'San Gabriel', 'Shawnee', 'Mühlheim', 'Esher-Molesey',
       'Lille', 'Newton', 'Yakima', 'Werne', 'Langford', 'Lincoln Acres',
       'La Jolla', 'Stoke-on-Trent', 'Billericay', 'N. Vancouver',
       'Sooke', 'Gateshead', 'Bury', 'Chatou', 'Royal Oak', 'Metchosin',
       'San Carlos', 'Boulogne-Billancourt'], dtype=object)

In [237]:
pd.DataFrame(pa_df.City.unique())

                        0
0                 Bothell
1                Portland
2                 Seattle
3                  Duluth
4                  Dallas
..                    ...
570                Chatou
571             Royal Oak
572             Metchosin
573            San Carlos
574  Boulogne-Billancourt

[575 rows x 1 columns]

In [232]:
"""5) Quantos produtos vermelhos tem preço entre 500 e 1000 dólares ?
SELECT COUNT(*) from Production.Product WHERE Color = 'red' AND ListPrice BETWEEN 500 AND 1000
"""
pp_df[(pp_df['Color'] == 'Red') & (pp_df['ListPrice'].between(500, 1000))].count().ListPrice

11

In [233]:
"""--6) Quantos produtos cadastrados tem a palavra 'road' no nome deles ?
SELECT COUNT(*) from Production.Product WHERE Name like '%road%'"""
pp_df[pp_df['Name'].str.contains(pat='road',case=False)].count().Name

103